<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_menu_general"
            android:title="@string/menu_general" />
        <item
            android:id="@+id/nav_economy"
            android:icon="@drawable/ic_menu_economy"
            android:title="@string/menu_economy" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_menu_technology"
            android:title="@string/menu_technology" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_sport"
            android:title="@string/menu_sport" />
    </group>

</menu>
